apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "com.example.yuan.map4loud"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':httpclientandroidlib-1.2.1')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile project(':org.json-20120521')
}


dependencies {
    repositories {
        mavenCentral()
    }
    compile 'com.sothree.slidinguppanel:library:3.2.0'
}

dependencies {
    compile 'com.google.android.gms:play-services-ads:7.8.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-identity:7.8.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-ads:7.8.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-identity:7.8.0'
}
dependencies {
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
}
